<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="【メンテナンス】2024年4月23日『ohhhhhん』のメンテナンスについてお知らせいたします。"/>
<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@700&display=swap')
</style>
  <style>

    .text {
  font-family: "Noto Serif JP", serif;
  font-weight: 700;
  font-style: normal;
}

    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      text-align: center;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: #fff;
      opacity: 0; /* デフォルトで非表示 */
      animation: fadeIn 1s forwards; /* フェードインアニメーション */
    }

    h1 {
      color: #e44d26;
    }

    p {
      color: #333;
      font-size: 18px;
    }

    .apology {
      color: #e44d26;
      font-weight: bold;
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }
  </style>
  <title>メンテナンスお知らせ</title>
</head>
<body class="text">
  <strong>
  <div class="container">
    <img src="https://ohhhhhn.love/logo.png" style="border-radius: 50%;" width="150px">
    <h1>メンテナンスのお知らせ</h1>
    <p>ユーザーの皆様へ</p>
    <p>当botをご利用いただき誠にございます。</p>
    <p>2024年4月23日　22時頃よりサーバー内キャッシュ削除・運行状況確認機能の調整を理由に<br>メンテナンスを実施いたします。<br>メンテナンス中は不安定になったり、ご利用いただけない場合がございます。<br>ご迷惑おかけしますがご協力をお願い申し上げます。</p>
    <p>状況　メンテナンス開始前</p></strong>
    <a href="https://ohhhhhn.love" style="color: blue;">トップページ</a><br>
            <!-- admax -->
<script src="https://adm.shinobi.jp/o/fe0f830206f6a814506c9f8f62d68b88"></script>
<!-- admax -->
  </div>
</body>
</html>
