<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: white;
            overflow: hidden;
            color: black;
            text-align: center;
        }


        h1{
            font-family: 'Noto Sans JP', sans-serif;
        }


        .marquee-container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1; /* メインコンテンツの背後に配置 */
        }
        
        .marquee, .marquee2 {
            white-space: nowrap;
            color: red;
            font-family: 'Noto Serif JP', serif;
            font-size: 50px;
            animation-duration: 7s;
            animation-iteration-count: infinite; /* アニメーションを無限に繰り返す */
        }

        .marquee {
            animation-name: marquee;
        }

        .marquee2 {
            animation-name: marquee2;
        }

        @keyframes marquee {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-120%);
            }
        }

        @keyframes marquee2 {
            0% {
                transform: translateX(-100%);
            }
            100% {
                transform: translateX(120%);
            }
        }
       
                .logo {
  width:200px;
  height:200px;
  border-radius:50%;
  animation: rotate-anime 1s linear infinite;
  margin: 10px;
}
@keyframes rotate-anime {
  0%  {transform: rotate(0);}
  100%  {transform: rotate(360deg);}
}

    </style>
</head>
<body>
    <!-- 画像を丸く表示し、回転させる -->
     <h1 style="font-size: 300%;">ohhhhん公式サイト</h1>
    <img src="logo.png" class="logo">
 
    <!-- marqueeを含むコンテナ -->
    <div class="marquee-container">
    <div class="marquee">支配支配支配支配支配支配支配支配支配支配支配支配支配支配支配</div>
    <div class="marquee2">崇拝崇拝崇拝崇拝崇拝崇拝崇拝崇拝崇拝崇拝崇拝崇拝崇拝崇拝</div>
    <div class="marquee">ohhhhhんはサーバーに革命を起こす</div>
    <div class="marquee2">征服征服征服征服征服征服征服征服征服征服征服征服征服</div>
    <div class="marquee">信仰信仰信仰信仰信仰信仰信仰信仰信仰信仰信仰信仰信仰信仰</div>
    <div class="marquee2">音楽音楽音楽音楽音楽音楽音楽音楽音楽音楽音楽音楽音楽音楽</div>
    <div class="marquee">人工知能人工知能人工知能人工知能人工知能人工知能人工知能</div>

    </div>
</div>
    
</body>
</html>
